# maven-tomcat-devops1

./: Dockerfile  Jenkinsfile  README.md  my-app-deployment.yml  my-app-service.yml  pom.xml
src/main/webapp/: index.jsp
